<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> mise en page</title>
      <link href="misePage.css" rel="stylesheet" type="text/css">
  </head>

  <body>

<div id="header">
  <ul>
    <li id="caseLeader">Start Bootstrap</li>
    <li class="caseHeader">About</li>
    <li class="caseHeader">Services</li>
    <li class="caseHeader">Contact</li>
  </ul>
</div>

  <div id="Vfat">
    <div><h1 id="pageHead">Page Heading <span>Secondary text</span></h1></div>
    <div class="fat">
      <div class="gauche"><img src="700x300.png"/></div>
      <div class="droite">
        <h1>Project One</h1>
        <h2>Subheading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Laudantium veniam exercitationem expedita laborum at voluptate.
          Labore, voluptates totam at aut nemo deserunt rem magni pariatur
          quos perspiciatis atque eveniet unde </p>
        <div class="bouton">
          <p>View Project</p>
            <div class="flecheGauche"></div>
            <div class="flecheDroit"></div>
        </div>
      </div>
    </div>

    <div class="fat2">
      <div class="gauche"><img src="700x300.png"/></div>
      <div class="droite">
        <h1>Project Two</h1>
        <h2>Subheading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Laudantium veniam exercitationem expedita laborum at voluptate.
          Labore, voluptates totam at aut nemo deserunt rem magni pariatur
          quos perspiciatis atque eveniet unde </p>
        <div class="bouton">
          <p>View Project</p>
            <div class="flecheGauche"></div>
            <div class="flecheDroit"></div>
        </div>
      </div>
    </div>

    <div class="fat2">
      <div class="gauche"><img src="700x300.png"/></div>
      <div class="droite">
        <h1>Project Three</h1>
        <h2>Subheading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Laudantium veniam exercitationem expedita laborum at voluptate.
          Labore, voluptates totam at aut nemo deserunt rem magni pariatur
          quos perspiciatis atque eveniet unde </p>
        <div class="bouton">
          <p>View Project</p>
            <div class="flecheGauche"></div>
            <div class="flecheDroit"></div>
        </div>
      </div>
    </div>

    <div class="fat2">
      <div class="gauche"><img src="700x300.png"/></div>
      <div class="droite">
        <h1>Project Four</h1>
        <h2>Subheading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Laudantium veniam exercitationem expedita laborum at voluptate.
          Labore, voluptates totam at aut nemo deserunt rem magni pariatur
          quos perspiciatis atque eveniet unde </p>
        <div class="bouton">
          <p>View Project</p>
            <div class="flecheGauche"></div>
            <div class="flecheDroit"></div>
        </div>
      </div>
    </div>

    <div class="fat2">
      <div class="gauche"><img src="700x300.png"/></div>
      <div class="droite">
        <h1>Project Five</h1>
        <h2>Subheading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Laudantium veniam exercitationem expedita laborum at voluptate.
          Labore, voluptates totam at aut nemo deserunt rem magni pariatur
          quos perspiciatis atque eveniet unde </p>
        <div class="bouton">
          <p>View Project</p>
            <div class="flecheGauche"></div>
            <div class="flecheDroit"></div>
        </div>
      </div>
    </div>
    <div id="pageFoot">
      <div id="recherche">
        <div></div>
        <div class="carreFlecheGauche"><p>«</p></div>
        <div id="hack"><p>1</p></div>
        <div class="carre"><p>2</p></div>
        <div class="carre"><p>3</p></div>
        <div class="carre"><p>4</p></div>
        <div class="carre"><p>5</p></div>
        <div class="carre"><p>»</p></div>
      </div>
    </div>
    <div><p id="copyright">Copyright © Antoine Bernard</p></div>
  </div>
</body>
</html>
